{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=.;Initial Catalog=KMS_Db;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "LongerThan-16Char-SecretKey",
    "Encryptkey": "16CharEncryptKey",
    "Issuer": "MyWebsite",
    "Audience": "MyWebsite",
    "NotBeforeMinutes": "0",
    "ExpirationMinutes": "60"
  },
  "EventLogConfiguration": {
    "IsLoggingEnabled": true
  },
  "AvalAiSetting": {
    "ApiKey": "aa-IJVMnxgo5MXQiIpsaAKXw0dN5H3Q4MfqmlCycK8aQv7fmON7"
  },
  "FilePathConfiguration": {
    "IsProductionMode": false,
    "BasePath": "AttachmentFiles",
    "BaseUrl": "https://localhost:7180/AttachmentFiles",
    "IdentifiersAttachmentPath": "Identifiers/Attachments",
    "ReferencesPath": "References/Attachments"
  },
  "AllowedHosts": "*"
}
